<!DOCTYPE html>
<script> href="scripts.js"</script>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style1.css">
	<title>Grape Search</title>
</head>
<body>

	<div class="chatbox-wrapper">
		<div class="chatbox-toggle">
			<i class='bx bx-message-dots'></i>
		</div>
		<div class="chatbox-message-wrapper">
			<div class="chatbox-message-header">
				<div class="chatbox-message-profile">
					<img src="store.png" alt="" class="chatbox-message-image">
					<div>
						<h4 class="chatbox-message-name">Support</h4>
						<p class="chatbox-message-status">Online | Server</p>
					</div>
				</div>
				<div class="chatbox-message-dropdown">
					<i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
					<ul class="chatbox-message-dropdown-menu">
						<li>
							<a href="#">Issues</a>
						</li>
						<li>
							<a href="#">Report</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="chatbox-message-content">
				<h4 class="chatbox-message-no-message">Type message...</h4>
				<!-- <div class="chatbox-message-item sent">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div>
				<div class="chatbox-message-item received">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div> -->
			</div>
			<div class="chatbox-message-bottom">
				<form action="#" class="chatbox-message-form">
					<textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
					<button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
				</form>
			</div>
		</div>
	</div>
	

	<script src="scripts.js"></script>

</html>
</html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Search Grape</title>
        <link rel="stylesheet" href="stylee.css">

    </head>
    <body>

        <div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="grape search" name="q">
                <button type="Search"><img src="store.png"></button>
            </form>
            <html>
		

    </body>
	<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles1.css">
  <script src="scriptagain.js" defer></script>
</head>
<body>
  <div class="header">
    <div class="dropdown" data-dropdown>
      <button class="link" data-dropdown-button>More</button>
      <div class="dropdown-menu information-grid">
        <div>
          <div class="dropdown-heading">How to Grape</div>
          <div class="dropdown-links">
            <a href="#" class="link">Privacy</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Posts</a>
			

    
       
    
        </form>
      </div>

		
		
        
        <html>
			