*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: #000;
	color: #fff;

  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.y-box{
	display: flex;
	justify-content: space-around;
	width: 90%
}
.x-box{
	width: 40%;
	position: relative;
}
.x-box img{
	width: 100%;
}
.pattern{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
}
.pattern + img{
	mix-blend-mode: overlay; /*color-dodge difference*/
}


